###############################
 ## Application configuration ##
############################### 
path.page.index=/index.jsp 
path.page.mainpage=/jsp/mainpage.jsp 
path.page.error=/jsp/errors/error.jsp